[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/paddle.gd" type="Script" id=1]
[ext_resource path="res://Breakout Tile Set Free/PNG/49-Breakout-Tiles.png" type="Texture" id=2]
[ext_resource path="res://Breakout Tile Set Free/PNG/58-Breakout-Tiles.png" type="Texture" id=3]
[ext_resource path="res://Breakout Tile Set Free/PNG/09-Breakout-Tiles.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.7256
height = 53.1174

[sub_resource type="PhysicsMaterial" id=4]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=3]
radius = 11.2024

[node name="World" type="Node"]

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 518.379, 603.562 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
position = Vector2( 21.0125, -24.9258 )
scale = Vector2( 0.167675, 0.207491 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
position = Vector2( 21.433, -25.0237 )
rotation = 1.57068
shape = SubResource( 1 )

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2( 516.882, 540.973 )
mode = 2
physics_material_override = SubResource( 4 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball"]
position = Vector2( 21.3491, -12.2378 )
scale = Vector2( 0.18084, 0.16342 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2( 21.3378, -12.2278 )
shape = SubResource( 3 )

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( -0.187302, -0.11644, 0.28331, 700.476, -60.6772, 700.476, -59.7586, -60.0305, 1075.55, -59.7733, 1075.84, 709.754, 1024.41, 709.754, 1024.29, -0.196701 )

[node name="Tiles" type="Node" parent="."]

[node name="Orange Tiles" type="Node" parent="Tiles"]

[node name="Tile" type="StaticBody2D" parent="Tiles/Orange Tiles"]

[node name="Sprite" type="Sprite" parent="Tiles/Orange Tiles/Tile"]
position = Vector2( 0.346909, 0.333915 )
scale = Vector2( 0.0800467, 0.177519 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tiles/Orange Tiles"]
